# Inventory_Management_Restlet

./: README.md  pom.xml
src/main/java/com/dishank/: InventoryApplication.java  Item.java  ItemResource.java  ItemStatus.java  Main.java
src/main/java/com/dishank/controller/: ItemResource.java
src/main/java/com/dishank/dao/: ItemDao.java
src/main/java/com/dishank/model/: Item.java  ItemStatus.java
src/main/java/com/dishank/service/: ItemService.java
src/main/resources/: logback.xml
